/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"D:\KID\Unreal_CY_CPlusPlus_20221126\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
