/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CPlusPlus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\CPlusPlusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlus.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlusCharacter.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlusGameMode.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlus.init.gen.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlusCharacter.gen.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\CPlusPlusGameMode.gen.cpp.obj"
"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\Default.rc2.res"
/OUT:"D:\KID\Unreal_CY_CPlusPlus_20221126\CPlusPlus\Intermediate\Build\Win64\UnrealEditor\Development\CPlusPlus\UnrealEditor-CPlusPlus.lib"
